{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__plugin_valtown_valtown",
      "mcp__valtown",
      "mcp__plugin_valtown_valtown__add_allowed_user",
      "mcp__plugin_valtown_valtown__add_env_var",
      "mcp__plugin_valtown_valtown__append_to_file",
      "mcp__plugin_valtown_valtown__attach_env_group",
      "mcp__plugin_valtown_valtown__copy_files",
      "mcp__plugin_valtown_valtown__create_branch",
      "mcp__plugin_valtown_valtown__create_bypass_token",
      "mcp__plugin_valtown_valtown__create_directory",
      "mcp__plugin_valtown_valtown__create_file",
      "mcp__plugin_valtown_valtown__create_val",
      "mcp__plugin_valtown_valtown__deleteBlob",
      "mcp__plugin_valtown_valtown__delete_branch",
      "mcp__plugin_valtown_valtown__delete_file",
      "mcp__plugin_valtown_valtown__delete_val",
      "mcp__plugin_valtown_valtown__detach_env_group",
      "mcp__plugin_valtown_valtown__fetch_val_endpoint",
      "mcp__plugin_valtown_valtown__find_templates",
      "mcp__plugin_valtown_valtown__find_val_town_skills",
      "mcp__plugin_valtown_valtown__get_logs",
      "mcp__plugin_valtown_valtown__get_traces",
      "mcp__plugin_valtown_valtown__get_val_detail",
      "mcp__plugin_valtown_valtown__get_val_history",
      "mcp__plugin_valtown_valtown__insert_at_line",
      "mcp__plugin_valtown_valtown__listBlobs",
      "mcp__plugin_valtown_valtown__list_allowed_users",
      "mcp__plugin_valtown_valtown__list_branches",
      "mcp__plugin_valtown_valtown__list_bypass_tokens",
      "mcp__plugin_valtown_valtown__list_env_group_vars",
      "mcp__plugin_valtown_valtown__list_env_groups",
      "mcp__plugin_valtown_valtown__list_env_vars",
      "mcp__plugin_valtown_valtown__list_files",
      "mcp__plugin_valtown_valtown__list_orgs",
      "mcp__plugin_valtown_valtown__list_tags",
      "mcp__plugin_valtown_valtown__list_vals",
      "mcp__plugin_valtown_valtown__merge_branch",
      "mcp__plugin_valtown_valtown__move_file",
      "mcp__plugin_valtown_valtown__prepend_to_file",
      "mcp__plugin_valtown_valtown__readBlob",
      "mcp__plugin_valtown_valtown__read_file",
      "mcp__plugin_valtown_valtown__read_interval_settings",
      "mcp__plugin_valtown_valtown__remix_val",
      "mcp__plugin_valtown_valtown__remove_allowed_user",
      "mcp__plugin_valtown_valtown__rename_file",
      "mcp__plugin_valtown_valtown__replace_in_file",
      "mcp__plugin_valtown_valtown__request_file_upload",
      "mcp__plugin_valtown_valtown__revert_to_version",
      "mcp__plugin_valtown_valtown__revoke_bypass_token",
      "mcp__plugin_valtown_valtown__run_file",
      "mcp__plugin_valtown_valtown__set_custom_subdomain",
      "mcp__plugin_valtown_valtown__set_file_type",
      "mcp__plugin_valtown_valtown__set_http_privacy",
      "mcp__plugin_valtown_valtown__sqlite_batch",
      "mcp__plugin_valtown_valtown__sqlite_execute",
      "mcp__plugin_valtown_valtown__storeBlob",
      "mcp__plugin_valtown_valtown__storeBlobFromUrl",
      "mcp__plugin_valtown_valtown__update_file",
      "mcp__plugin_valtown_valtown__update_val",
      "mcp__plugin_valtown_valtown__web_fetch",
      "mcp__plugin_valtown_valtown__write_interval_settings",
      "mcp__valtown__add_allowed_user",
      "mcp__valtown__add_env_var",
      "mcp__valtown__append_to_file",
      "mcp__valtown__attach_env_group",
      "mcp__valtown__copy_files",
      "mcp__valtown__create_branch",
      "mcp__valtown__create_bypass_token",
      "mcp__valtown__create_directory",
      "mcp__valtown__create_file",
      "mcp__valtown__create_val",
      "mcp__valtown__deleteBlob",
      "mcp__valtown__delete_branch",
      "mcp__valtown__delete_file",
      "mcp__valtown__delete_val",
      "mcp__valtown__detach_env_group",
      "mcp__valtown__fetch_val_endpoint",
      "mcp__valtown__find_templates",
      "mcp__valtown__find_val_town_skills",
      "mcp__valtown__get_logs",
      "mcp__valtown__get_traces",
      "mcp__valtown__get_val_detail",
      "mcp__valtown__get_val_history",
      "mcp__valtown__insert_at_line",
      "mcp__valtown__listBlobs",
      "mcp__valtown__list_allowed_users",
      "mcp__valtown__list_branches",
      "mcp__valtown__list_bypass_tokens",
      "mcp__valtown__list_env_group_vars",
      "mcp__valtown__list_env_groups",
      "mcp__valtown__list_env_vars",
      "mcp__valtown__list_files",
      "mcp__valtown__list_orgs",
      "mcp__valtown__list_tags",
      "mcp__valtown__list_vals",
      "mcp__valtown__merge_branch",
      "mcp__valtown__move_file",
      "mcp__valtown__prepend_to_file",
      "mcp__valtown__readBlob",
      "mcp__valtown__read_file",
      "mcp__valtown__read_interval_settings",
      "mcp__valtown__remix_val",
      "mcp__valtown__remove_allowed_user",
      "mcp__valtown__rename_file",
      "mcp__valtown__replace_in_file",
      "mcp__valtown__request_file_upload",
      "mcp__valtown__revert_to_version",
      "mcp__valtown__revoke_bypass_token",
      "mcp__valtown__run_file",
      "mcp__valtown__set_custom_subdomain",
      "mcp__valtown__set_file_type",
      "mcp__valtown__set_http_privacy",
      "mcp__valtown__sqlite_batch",
      "mcp__valtown__sqlite_execute",
      "mcp__valtown__storeBlob",
      "mcp__valtown__storeBlobFromUrl",
      "mcp__valtown__update_file",
      "mcp__valtown__update_val",
      "mcp__valtown__web_fetch",
      "mcp__valtown__write_interval_settings"
    ]
  }
}
